# kaggle-data-pipeline

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/amazon/pipeline/: AmazonPipelineOptions.java  MainPipeline.java
src/main/java/com/amazon/pipeline/application/: CleanSalesUseCase.java  CleanTransform.java
src/main/java/com/amazon/pipeline/domain/: AmazonSale.java  DataCleanser.java  FieldMetadata.java  GenericParser.java  SaleRepository.java  SaleValidator.java
src/main/java/com/amazon/pipeline/domain/utils/: HashUtils.java
src/main/java/com/amazon/pipeline/infrastructure/: AmazonPipelineOptions.java  MainPipeline.java  MetadataLoader.java  jsonPipelineOptions.java
src/main/java/com/amazon/pipeline/infrastructure/api/: RestApiAdapter.java
src/main/java/com/amazon/pipeline/infrastructure/beam/: CleanTransform.java
src/main/java/com/amazon/pipeline/infrastructure/config/: ConfigLoader.java
src/main/java/com/amazon/pipeline/infrastructure/persistence/: MongoSaleAdapter.java  PostgresSaleAdapter.java
src/main/java/com/amazon/pipeline/infrastructure/persistence/mongo/: MetadataLoader.java  MongoGenericAdapter.java  MongoSaleAdapter.java  MongoSaleMapper.java  MongoWriterDoFn.java
src/main/java/com/amazon/pipeline/infrastructure/persistence/mongo/mappers/: MongoDocumentMapper.java
src/main/java/com/amazon/pipeline/infrastructure/persistence/postgres/: PostgresSaleAdapter.java
src/main/java/com/amazon/pipeline/infrastructure/utils/: AppConstants.java
src/main/resources/: application.properties  application.properties.example  pipeline-metadata.json
src/test/java/com/amazon/pipeline/domain/: SaleValidatorTest.java
src/test/java/com/amazon/pipeline/infrastructure/beam/: CleanTransformTest.java
